# Database Configuration
## Use the below data-srouce to package sqlite DB in jar file from resources.
#spring.datasource.url=jdbc:sqlite:classpath:database.sqlite
## This version puts the DB at the same level as the src directory.
spring.datasource.url=jdbc:sqlite:./database.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# SQLite specific properties
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect