spring.application.name=WebadvisorDesign

# Common JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Allow lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# JWT Configuration
app.jwt.secret=j0hn5rul3zsu(k!08Energy!AJHwbOct.1020182017ATS
# 24 hours in milliseconds
app.jwt.expiration=86400000

# Profile-specific settings will be in separate files
spring.profiles.active=dev